# FlycoTabLayout

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
FlycoTabLayout_Lib/: build.gradle  build.gradle.kts  proguard-rules.pro
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/: SlidingTabLayout.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyco/tablayoutsamples/ui/: BoldActivity.java  BoldFragment.java  CommonTabActivity.java  SegmentTabActivity.java  SimpleHomeActivity.java  SlidingTabActivity.java
app/src/main/res/layout/: activity_bold.xml  fragment_bold.xml
gradle/wrapper/: gradle-wrapper.properties
