ext {
    minSdkVersion = 16
    targetSdkVersion = 31
    compileSdkVersion = 31
    versionCode = 100
    versionName = '1.0.0'

    support = [
            'appcompat'             : "androidx.appcompat:appcompat:1.4.0",
            'design'                : "com.google.android.material:material:1.4.0",
    ]
}