apply plugin: 'com.android.application'

android {
    namespace 'com.flyco.tablayoutsamples'
    compileSdk 34

    defaultConfig {
        applicationId "com.flyco.tablayoutsamples"
        minSdk 16
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "com.google.android.material:material:1.3.0"
    implementation project(':FlycoTabLayout_Lib')
    //implementation 'io.github.h07000223:flycoTabLayout:3.0.0'
}
