<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"/>
    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tab"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#ffffff"
        app:tl_indicator_color="#000000"
        app:tl_textSelectColor="#000000"
        app:tl_textUnselectColor="#939393"
        app:tl_indicator_width="32dp"
        app:tl_textBold="SELECT"
        app:tl_indicator_height="2dp"
        app:tl_textsize="16sp"
        app:tl_tab_padding="15dp"
        android:paddingBottom="9dp"
        android:layout_alignParentBottom="true"
        />
<androidx.viewpager.widget.ViewPager
android:id="@+id/vp"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#ffffff"
android:overScrollMode="never" />
</LinearLayout>